src/locales/de.json (before)
{
  "title": "Radklamotten Guide",
  "button_search": "Suche Wetterdaten",
  "placeholder_search": "Gib die Stadt ein",
  "clothing_recommendation": "Radklamotten Empfehlung",
  "weather": {
    "temperature": "Temperatur",
    "temperature_feel": "Gefühlte Temperatur",
    "rain_probability": "Niederschlag",
    "wind_speed": "Wind-Geschwindigkeit",
    "wind_direction": "Windrichtung"
  },
  "recommendations": {
    "title": "Fahrradbekleidungs-Empfehlungen"
  },
  "categories": {
    "head": "Kopf",
    "baselayer": "Oberkörper (Basis)",
    "midlayer": "Oberkörper (Mittel)",
    "bottoms": "Unterkörper",
    "feet": "Füße/Hände"
  },
  "items": {
    "head": {
      "thermalHat": "Thermo-Mütze",
      "sleeve": "Schlauchschaal",
      "waterproofHood": "Wasserfester Helmüberzug",
      "ventedHelmet": "Belüfteter Helm",
      "cap": "Fahrradkappe",
      "helmet": "Helm"
    },
    "baselayer": {
      "merinoBaseLong": "Merino-Baselayer langarm",
      "merinoBaseShort": "Merino-Baselayer kurzarm",
      "baseSleeveless": "Ärmelloses Baselayer",
      "baseShort": "Kurzärmliges Baselayer",
      "baseLong": "Langärmliges Baselayer"
    },
    "midlayer": {
      "fleeceJacket": "Angeraute Fleecejacke",
      "windbreaker": "Winddichte Jacke",
      "windvest": "Winddichte Weste",
      "rainjacket": "Leichte Regenjacke",
      "sleevelessJersey": "Ärmelloses Trikot",
      "shortsleeveJersey": "Kurzarmtrikot",
      "longsleeveJersey": "Langarmtrikot",
      "sleevesOnly": "Armlinge"
    },
    "bottoms": {
      "bibshorts": "Kurze Bib-Shorts",
      "thirdBibShorts": "3/4 Bib-Shorts",
      "leglings": "Beinlinge",
      "thermalTights": "Thermo Bib-Shorts",
      "waterproofPants": "Wasserfeste Überhose"
    },
    "feet": {
      "thermalSocks": "Thermowollsocken",
      "shortGloves": "Offene Fahrradhandschuhe",
      "longGloves": "Geschlossene Fahrradhandschuhe",
      "windproofGloves": "Wind & Wasserdichte Handschuhe",
      "waterproofOvershoes": "Neopren-Überschuhe"
    }
  }
}

src/locales/de.json (after)
{
  "title": "Radklamotten Guide",
  "button_search": "Suche Wetterdaten",
  "placeholder_search": "Gib die Stadt ein",
  "clothing_recommendation": "Radklamotten Empfehlung",
  "weather": {
    "temperature": "Temperatur",
    "temperature_feel": "Gefühlte Temperatur",
    "rain_probability": "Regen Wahrscheinlichkeit",
    "wind_speed": "Wind-Geschwindigkeit",
    "wind_direction": "Windrichtung"
  },
  "recommendations": {
    "title": "Fahrradbekleidungs-Empfehlungen"
  },
  "categories": {
    "head": "Kopf",
    "baselayer": "Basis-Schicht",
    "midlayer": "Oberkörper",
    "bottoms": "Unterkörper",
    "feet": "Füße/Hände"
  },
  "items": {
    "head": {
      "thermalHat": "Thermo-Mütze",
      "sleeve": "Schlauchschaal",
      "waterproofHood": "Wasserfester Helmüberzug",
      "ventedHelmet": "Belüfteter Helm",
      "cap": "Fahrradkappe",
      "helmet": "Helm"
    },
    "baselayer": {
      "merinoBaseLong": "Merino-Baselayer langarm",
      "merinoBaseShort": "Merino-Baselayer kurzarm",
      "baseSleeveless": "Ärmelloses Baselayer",
      "baseShort": "Kurzärmliges Baselayer",
      "baseLong": "Langärmliges Baselayer"
    },
    "midlayer": {
      "fleeceJacket": "Angeraute Fleecejacke",
      "windbreaker": "Winddichte Jacke",
      "windvest": "Winddichte Weste",
      "rainjacket": "Leichte Regenjacke",
      "sleevelessJersey": "Ärmelloses Trikot",
      "shortsleeveJersey": "Kurzarmtrikot",
      "longsleeveJersey": "Langarmtrikot",
      "sleevesOnly": "Armlinge"
    },
    "bottoms": {
      "bibshorts": "Kurze Bib-Shorts",
      "thirdBibShorts": "3/4 Bib-Shorts",
      "leglings": "Beinlinge",
      "thermalTights": "Thermo Bib-Shorts",
      "waterproofPants": "Wasserfeste Überhose"
    },
    "feet": {
      "thermalSocks": "Thermowollsocken",
      "shortGloves": "Offene Fahrradhandschuhe",
      "longGloves": "Geschlossene Fahrradhandschuhe",
      "windproofGloves": "Wind & Wasserdichte Handschuhe",
      "waterproofOvershoes": "Neopren-Überschuhe"
    }
  }
}

src/locales/de.json (diff)
@@ -6,7 +6,7 @@
   "weather": {
     "temperature": "Temperatur",
     "temperature_feel": "Gefühlte Temperatur",
-    "rain_probability": "Niederschlag",
+    "rain_probability": "Regen Wahrscheinlichkeit",
     "wind_speed": "Wind-Geschwindigkeit",
     "wind_direction": "Windrichtung"
   },
@@ -15,8 +15,8 @@
   },
   "categories": {
     "head": "Kopf",
-    "baselayer": "Oberkörper (Basis)",
-    "midlayer": "Oberkörper (Mittel)",
+    "baselayer": "Basis-Schicht",
+    "midlayer": "Oberkörper",
     "bottoms": "Unterkörper",
     "feet": "Füße/Hände"
   },
